#spring.datasource.url=jdbc:postgresql://localhost:5432/rent-a-car-tobeto
#spring.datasource.username=postgres
#spring.datasource.password=test
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.javax.persistence.validation.mode=auto
#spring.jpa.hibernate.ddl-auto=update

# H2 Database

server.port = 8082

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


jwt.expiration=600000
jwt.key = FNq5kDM6G+1pUcfvmsfFUuSqimqVmPSICedXvdz/Q5VNnmWg+UcShfrivaTA+gVt